<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizller_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovc-SB-6Hm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" misplaced="YES" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-9x-GdZ">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="j0T-8w-5WB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-aM-Wf8">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-2e-iGh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-Tu-xYj">
                                        <rect key="frame" x="0.0" y="76" width="361" height="483"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-5F-6MH">
                                        <rect key="frame" x="0.0" y="569" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AGa-PU-6Yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAC-13-cDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avU-bm-JnU">
                                        <rect key="frame" x="0.0" y="659" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2CB-hu-o3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePB-EB-mbV"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="voa-fW-mRn">
                                        <rect key="frame" x="0.0" y="749" width="361" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cBh-Dv-uku"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkc-AC-8Pm"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aEV-9x-GdZ" secondAttribute="bottom" id="Fu2-ln-44K"/>
                            <constraint firstItem="nkc-AC-8Pm" firstAttribute="bottom" secondItem="w3X-aM-Wf8" secondAttribute="bottom" id="XJe-bm-via"/>
                            <constraint firstItem="aEV-9x-GdZ" firstAttribute="leading" secondItem="nkc-AC-8Pm" secondAttribute="leading" id="egB-Sz-0zR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3X-aM-Wf8" secondAttribute="trailing" id="fGq-2a-iPh"/>
                            <constraint firstItem="w3X-aM-Wf8" firstAttribute="leading" secondItem="Ovc-SB-6Hm" secondAttribute="leadingMargin" id="nD8-bE-iSb"/>
                            <constraint firstItem="w3X-aM-Wf8" firstAttribute="top" secondItem="nkc-AC-8Pm" secondAttribute="top" id="xb4-8g-ZIh"/>
                            <constraint firstItem="aEV-9x-GdZ" firstAttribute="trailing" secondItem="nkc-AC-8Pm" secondAttribute="trailing" id="xd9-QT-APl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FalseButton" destination="avU-bm-JnU" id="0zh-VN-9vl"/>
                        <outlet property="TrueButton" destination="jat-5F-6MH" id="Jb4-qz-aDa"/>
                        <outlet property="progressBar" destination="voa-fW-mRn" id="NTG-Fx-vnW"/>
                        <outlet property="questionLabel" destination="6fd-Tu-xYj" id="Hl5-DJ-hsB"/>
                        <outlet property="scoreLabel" destination="TRM-2e-iGh" id="dQb-CE-kYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
